{
  "version": 2,
  "builds": [
    { "src": "mcp-sse-server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/sse", "dest": "mcp-sse-server.js" },
    { "src": "/api/sse", "dest": "mcp-sse-server.js" },
    { "src": "/(.*)", "dest": "mcp-sse-server.js" }
  ],
  "env": {
    "PORT": "3000"
  }
} 